alembic==0.9.9
aniso8601==9.0.1
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.14.6
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-MySQLdb==1.0.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==20.1.0
h2==3.2.0
hpack==3.0.0
httplib2==0.11.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.6
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==0.24
Jinja2==2.10
jmespath==0.10.0
lazy==1.3
lxml==4.6.3
Mako==1.0.7
MarkupSafe==2.0.1
mysqlclient==2.1.0
oauth2==1.9.0.post1
oauthlib==2.0.7
parsel==1.6.0
passlib==1.7.4
Pillow==9.0.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyJWT==1.4.2
pyOpenSSL==20.0.1
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2021.3
q==2.6
queuelib==1.6.2
repoze.lru==0.7
requests==2.18.4
requests-oauthlib==0.8.0
Routes==2.5.1
Scrapy==2.5.0
service-identity==21.1.0
six==1.11.0
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
Twisted==21.7.0
twisted-iocpsupport==1.0.1
typing-extensions==3.10.0.2
urllib3==1.22
URLObject==2.4.3
w3lib==1.22.0
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.1
zope.interface==5.4.0
